export default [
    {
        icon:'windows',
        icon_type:'fab',
        icon_size:'2x',
        id:'window_home',
        path:'home',
        parent:'home',
        status:-1
    },
    {
        icon:'file-alt',
        icon_type:'far',
        icon_size:'2x',
        id:'file_home',
        path:'user',
        parent:'home',
        status:-1
    },
    {
        icon:'shopping-basket',
        icon_type:'',
        icon_size:'2x',
        id:'basket_home',
        path:'wallet',
        parent:'home',
        status:-1
    },
    {
        icon:'calendar-check',
        icon_type:'far',
        icon_size:'2x',
        id:'calender_home',
        path:'support',
        parent:'home',
        status:-1
    },
    {
        icon:'user',
        icon_type:'far',
        icon_size:'2x',
        id:'user_home',  
        path:'user',  
        parent:'home',
        status:-1
    },
    {
        icon:'chart-bar',
        icon_type:'far',
        icon_size:'2x',
        id:'chart_home',
        path:'google',
        parent:'home',
        status:-1
    },
    //gogole
    {
        icon:'windows',
        icon_type:'fab',
        icon_size:'2x',
        id:'window_google',
        path:'home',
        parent:'google',
        status:-1
    },
    {
        icon:'file-alt',
        icon_type:'far',
        icon_size:'2x',
        id:'file_google',
        path:'user',
        parent:'google',
        status:-1
    },
    {
        icon:'shopping-basket',
        icon_type:'',
        icon_size:'2x',
        id:'basket_google',
        path:'wallet',
        parent:'google',
        status:-1
    },
    {
        icon:'calendar-check',
        icon_type:'far',
        icon_size:'2x',
        id:'calender_google',
        path:'support',
        parent:'google',
        status:-1
    },
    {
        icon:'user',
        icon_type:'far',
        icon_size:'2x',
        id:'user_google',  
        path:'user',  
        parent:'google',
        status:-1
    },
    {
        icon:'chart-bar',
        icon_type:'far',
        icon_size:'2x',
        id:'chart_google',
        path:'google',
        parent:'google',
        status:-1
    },
    //user
    {
        icon:'windows',
        icon_type:'fab',
        icon_size:'2x',
        id:'window_user',
        path:'home',
        parent:'user',
        status:-1
    },
    {
        icon:'file-alt',
        icon_type:'far',
        icon_size:'2x',
        id:'file_user',
        path:'user',
        parent:'user',
        status:-1
    },
    {
        icon:'shopping-basket',
        icon_type:'',
        icon_size:'2x',
        id:'basket_user',
        path:'wallet',
        parent:'user',
        status:-1
    },
    {
        icon:'calendar-check',
        icon_type:'far',
        icon_size:'2x',
        id:'calender_user',
        path:'support',
        parent:'user',
        status:-1
    },
    {
        icon:'user',
        icon_type:'far',
        icon_size:'2x',
        id:'user_user',  
        path:'user',  
        parent:'user',
        status:-1
    },
    {
        icon:'chart-bar',
        icon_type:'far',
        icon_size:'2x',
        id:'chart_user',
        path:'google',
        parent:'user',
        status:-1
    },
    //support
    {
        icon:'chart-bar',
        icon_type:'far',
        icon_size:'2x',
        id:'chart_support',
        path:'google',
        parent:'support',
        status:-1
    },
    {
        icon:'file-alt',
        icon_type:'far',
        icon_size:'2x',
        id:'file_support',
        path:'user',
        parent:'support',
        status:-1
    },
    {
        icon:'shopping-basket',
        icon_type:'',
        icon_size:'2x',
        id:'basket_support',
        path:'wallet',
        parent:'support',
        status:-1
    },
    //wallet
    {
        icon:'calendar-check',
        icon_type:'far',
        icon_size:'2x',
        id:'chart_wallet',
        path:'google',
        parent:'wallet',
        status:-1
    },
    {
        icon:'file-alt',
        icon_type:'far',
        icon_size:'2x',
        id:'file_wallet',
        path:'user',
        parent:'wallet',
        status:-1
    },
    {
        icon:'shopping-basket',
        icon_type:'',
        icon_size:'2x',
        id:'basket_wallet',
        path:'wallet',
        parent:'wallet',
        status:-1
    },
];