export default [
    {
        name:'داشبورد',
        icon:'home',
        icon_type:'',
        icon_size:'lg',
        base_option_id:'window_home',
        id:'home',
        status:''
    },
    {
        name:'گوگل',
        icon:'google',
        icon_type:'fab',
        icon_size:'lg',
        base_option_id:'window_google',
        id:'google',
        status:''
    },
    {
        name:'کارمند',
        icon:'user',
        icon_type:'far',
        icon_size:'lg',
        base_option_id:'window_user',
        id:'user',
        status:''
    },
    {
        name:'کیف پول',
        icon:'wallet',
        icon_type:'',
        icon_size:'lg',
        base_option_id:'chart_wallet',
        id:'wallet',
        status:''
    },
    {
        name:'پشتیبانی',
        icon:'question',
        icon_type:'',
        icon_size:'lg',
        base_option_id:'chart_support',
        id:'support',
        status:''
    },
];